# company-service-clean-architecture

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/br/com/wnt/api/: CompanyApiExceptionHandler.java
api/src/main/java/br/com/wnt/api/controller/department/: BaseDepartmentController.java  CreateDepartmentController.java  DeleteDepartmentController.java  GetDepartmentsController.java  UpdateDepartmentController.java
api/src/main/java/br/com/wnt/api/controller/employee/: BaseEmployeeController.java  CreateEmployeeController.java  DeleteEmployeeController.java  GetEmployeesController.java  UpdateEmployeeController.java
api/src/test/java/br/com/wnt/api/controller/department/: CreateDepartmentControllerTest.groovy  DeleteDepartmentControllerTest.groovy  GetDepartmentsControllerTest.groovy  UpdateDepartmentControllerTest.groovy
api/src/test/java/br/com/wnt/api/controller/employee/department/: CreateEmployeeControllerTest.groovy  DeleteEmployeeControllerTest.groovy  GetEmployeeControllerTest.groovy  UpdateEmployeeControllerTest.groovy
application/: pom.xml
application/src/main/java/br/com/wnt/application/department/: CreateDepartmentUseCaseImpl.java  DeleteDepartmentUseCaseImpl.java  GetDepartmentByIdUseCaseImpl.java  GetDepartmentsUseCaseImpl.java  UpdateDepartmentUseCaseImpl.java
application/src/main/java/br/com/wnt/application/department/interfaces/: CreateDepartmentUseCase.java  DeleteDepartmentUseCase.java  GetDepartmentByIdUseCase.java  GetDepartmentsUseCase.java  UpdateDepartmentUseCase.java
application/src/main/java/br/com/wnt/application/department/request/: DepartmentRequest.java  UpdateDepartmentRequest.java
application/src/main/java/br/com/wnt/application/department/response/: DepartmentResponse.java
application/src/main/java/br/com/wnt/application/employee/: CreateEmployeeUseCaseImpl.java  DeleteEmployeeUseCaseImpl.java  GetEmployeeByIdUseCaseImpl.java  GetEmployeesUseCaseImpl.java  UpdateEmployeeUseCaseImpl.java
application/src/main/java/br/com/wnt/application/employee/interfaces/: CreateEmployeeUseCase.java  DeleteEmployeeUseCase.java  GetEmployeeByIdUseCase.java  GetEmployeesUseCase.java  UpdateEmployeeUseCase.java
application/src/main/java/br/com/wnt/application/employee/request/: EmployeeRequest.java  UpdateEmployeeRequest.java
application/src/main/java/br/com/wnt/application/employee/response/: EmployeeResponse.java
application/src/test/java/br/com/wnt/application/department/: CreateDepartmentUseCaseTest.groovy  DeleteDepartmentUseCaseImplTest.groovy  GetDepartmentByIdUseCaseImplTest.groovy  GetDepartmentsUseCaseImplTest.groovy  UpdateDepartmentUseCaseImplTest.groovy
application/src/test/java/br/com/wnt/application/employee/: CreateEmployeeUseCaseTest.groovy  DeleteEmployeeUseCaseImplTest.groovy  GetEmployeeByIdUseCaseImplTest.groovy  GetEmployeesUseCaseImplTest.groovy  UpdateEmployeeUseCaseImplTest.groovy
domain/: pom.xml
domain/src/main/java/br/com/wnt/domain/department/: Department.java  DepartmentCategory.java  DepartmentRepository.java
domain/src/main/java/br/com/wnt/domain/employee/: Employee.java  EmployeeRepository.java
domain/src/main/java/br/com/wnt/domain/exception/: BusinessException.java  NotFoundException.java
infrastructure/: pom.xml
infrastructure/src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
web/: pom.xml
web/src/main/java/br/com/wnt/: CompanyServiceWebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/br/com/wnt/domain/common/: BaseRepositoryTest.groovy
web/src/test/java/br/com/wnt/domain/department/: DepartmentRepositoryTest.groovy
web/src/test/java/br/com/wnt/domain/employee/: EmployeeRepositoryTest.groovy
web/src/test/java/br/com/wnt/domain/mock/: MockDepartment.groovy  MockEmployee.groovy
